/*reset-html*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*Font-glbal*/
html {
  font-family: "Noto Sans", sans-serif;
}

/* listas*/
/*comienzo de header,responsive*/
header {
  background-color: #181818;
}
header nav div a img {
  width: 120px;
  height: 110px;
  padding-left: 5px;
}
header nav div button .menu-ham {
  background-image: url(../Archivos/ICONOS/Menu\ hamb.svg);
  box-shadow: none;
  border: 0;
}
header nav div .menu {
  flex-grow: 0;
  padding-right: 100px;
}
header nav div .menu ul .nav-item a {
  color: #FFFFFF;
}

/*Comienzo footer*/
footer {
  background-color: #181818;
  color: #FFFFFF;
  font-size: medium;
  display: flex;
  justify-content: center;
}
footer .logo-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .logo-footer .imagen-footer {
  width: 110px;
  height: 110px;
  padding-top: 10px;
  padding-bottom: 10px;
}
footer .parte-dos-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .parte-dos-footer nav {
  text-align: center;
  padding-right: 20px;
}
footer .parte-dos-footer nav ul li {
  list-style-type: none;
}
footer .parte-dos-footer nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: medium;
}
footer .parte-dos-footer .footer-icon {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 35px;
  height: 35px;
}
footer .parte-dos-footer .footer-icon .icon-footer {
  padding: 0;
}
footer .footer-info {
  text-align: center;
  padding-top: 15px;
}
footer .footer-info h3 {
  font-size: medium;
  font-weight: 400;
}

/*Comienzo Main Home*/
main .main-home {
  background-image: url(../Archivos/FONDOS/Posible\ fondo\ 1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 1200px;
  border-bottom: 5px solid #181818;
}
main .main-home section {
  text-align: right;
  padding-right: 10%;
  padding-top: 20px;
}
main .main-home section #main-home {
  color: #FFFFFF;
  text-align: right;
  padding-right: 100px;
  padding-bottom: 1%;
}
main .main-carrusel {
  display: flex;
  justify-content: center;
  background-color: #181818;
  border-bottom: 3px solid #FFFFFF;
  border-top: 3px solid #FFFFFF;
}
main .main-carrusel .carrusel {
  padding-top: 10px;
  width: 240px;
  height: 220px;
}
/* Main Shop */
.main-shop {
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "total total total total" "lista buscador buscador buscador ";
}
.main-shop .primero-shop {
  grid-area: total;
}
.main-shop .primero-shop h1 {
  text-align: center;
  padding-top: 20px;
  border-bottom: 3px solid black;
}
.main-shop .medio-shop {
  grid-area: lista;
  padding-top: 25px;
  margin-top: 100px;
}
.main-shop .medio-shop ul li {
  margin-top: 10px;
  text-align: center;
  list-style: none;
}
.main-shop .buscador {
  grid-area: buscador;
  text-align: center;
  padding-top: 100px;
}
.ultimo-shop div {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}
.ultimo-shop div .imagen-main-shop {
  width: 350px;
  height: 300px;
  padding: 5px;
}

/* Main Trabajos */
.trabajo-main h1 {
  text-align: center;
  font-weight: bolder;
  border-bottom: 3px solid black;
  padding-top: 10px;
  padding-bottom: 10px;
}
.trabajo-main .centro-trabajo-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.trabajo-main .centro-trabajo-main .imagenes-trabajos {
  width: 400px;
  height: 325px;
  padding: 5px;
}
.trabajo-main .centro-trabajo-main p {
  text-align: center;
}

/* Main Quienes somos*/
.quienes-somos h1 {
  text-align: center;
  border-bottom: 2px black solid;
  padding: 20px;
}
.quienes-somos .contenedor-quienessomos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "comenzo comenzo" "vamos vamos" "hacemos hacemos";
  padding: 40px;
}
.quienes-somos .card-comenzo {
  grid-area: comenzo;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "texto imagen";
  padding: 30px;
  border-bottom: 3px black solid;
  justify-items: flex-end;
}
.quienes-somos .card-comenzo .card {
  grid-area: imagen;
  width: 500px;
  height: 350px;
}
.quienes-somos .card-comenzo .texto-primero {
  grid-area: texto;
  align-self: center;
  text-align: center;
}
.quienes-somos .card-vamos {
  grid-area: vamos;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "imagen texto";
  padding: 30px;
  border-bottom: 3px black solid;
}
.quienes-somos .card-vamos .card {
  grid-area: imagen;
  width: 500px;
  height: 350px;
}
.quienes-somos .card-vamos .texto-segundo {
  grid-area: texto;
  align-self: center;
  padding-left: 20px;
  text-align: center;
}
.quienes-somos .card-hacemos {
  grid-area: hacemos;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "texto imagen";
  padding: 30px;
  justify-items: flex-end;
}
.quienes-somos .card-hacemos .card {
  grid-area: imagen;
  width: 500px;
  height: 350px;
}
.quienes-somos .card-hacemos .texto-ultimo {
  grid-area: texto;
  align-self: center;
  text-align: center;
}
/* Main Contacto*/
.inicio-contacto {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 3px black solid;
}
.main-contacto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: " primero primero . ." ". . segundo segundo" "tercero tercero . .";
  border-bottom: 4px black solid;
  padding-bottom: 150px;
  padding-top: 150px;
  padding-left: 20px;
  padding-right: 20px;
}
.main-contacto .primero-contacto {
  grid-area: primero;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  border-bottom: 2px black solid;
  border-left: 2px black solid;
  padding-top: 20PX;
}
.main-contacto .primero-contacto p {
  align-self: center;
  text-align: center;
}
.main-contacto .primero-contacto .imagen-contacto {
  position: relative;
  left: 50%;
  width: 70px;
  height: 70px;
}

.segundo-contacto {
  grid-area: segundo;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  border-bottom: 2px black solid;
  border-right: 2px black solid;
  padding-top: 20px;
}
.segundo-contacto p {
  align-self: center;
  text-align: center;
}
.segundo-contacto .imagen-contacto {
  position: relative;
  left: 50%;
  width: 70px;
  height: 70px;
}

.tercer-contacto {
  grid-area: tercero;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  border-bottom: 2px black solid;
  border-left: 2px black solid;
  padding-top: 20px;
}
.tercer-contacto p {
  align-self: center;
  text-align: center;
}
.tercer-contacto .imagen-contacto {
  position: relative;
  left: 50%;
  width: 70px;
  height: 70px;
}

.formulario {
  text-align: center;
}
.contacto-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "formulario mapa";
  padding: 50px;
}
.contacto-main .formulario-contacto {
  grid-area: formulario;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
}
.mapa-contacto {
  grid-area: mapa;
  justify-self: center;
  align-self: center;
  text-align: center;
  padding: 10px;
}
.mapa-contacto h2 {
  padding-bottom: 20px;
}
/* Media Queris Tablet Shop*/
@media (max-width: 768px) {
  .main-shop .primero-shop {
    text-align: center;
  }
  .main-shop .primero-shop h1 {
    padding-top: 20px;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 15px;
  }
  .main-shop .medio-shop ul li {
    list-style-type: none;
    text-align: center;
    font-size: medium;
  }
  .main-shop .buscador {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 200px;
  }
  .main-shop .buscador input {
    width: 140px;
    height: 30px;
  }
  .main-shop .buscador .button-buscador {
    height: 30px;
  }
  .main-shop .buscador .button-buscador h2 {
    font-size: 17px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
  }
  .ultimo-shop div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }
  .ultimo-shop div #imagen {
    width: 130px;
    height: 130px;
    width: 100px;
    height: 100px;
    padding: 5px;
  }
}
/* Media Queris Main*/
@media (max-width: 768px) {
  main .main-home section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  main .main-home section #main-home {
    padding-left: 100px;
  }
  main .main-home section .inframe-home {
    width: 200px;
    height: 200px;
  }
}
/* Media Queris Shop*/
@media (max-width: 768px) {
  .main-shop .primero-shop {
    text-align: center;
  }
  .main-shop .primero-shop h1 {
    padding-top: 20px;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 15px;
  }
  .main-shop .medio-shop ul li {
    list-style-type: none;
    text-align: center;
    font-size: medium;
  }
  .main-shop .buscador {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 200px;
  }
  .main-shop .buscador input {
    width: 150px;
    height: 30px;
  }
  .main-shop .buscador .button-buscador {
    height: 30px;
  }
  .main-shop .buscador .button-buscador h2 {
    font-size: 17px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
  }
  .ultimo-shop div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }
  .ultimo-shop div .imagen-main-shop {
    width: 150px;
    height: 150px;
    padding: 5px;
  }
}
/* Media Queris Trabajo */
@media (max-width: 768px) {
  .trabajo-main h1 {
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .trabajo-main .centro-trabajo-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .trabajo-main .centro-trabajo-main section {
    text-align: center;
  }
  .trabajo-main .centro-trabajo-main section .imagenes-trabajos {
    width: 350px;
    height: 300px;
    text-align: center;
  }
  .trabajo-main .centro-trabajo-main section p {
    text-align: center;
  }
}
/*M.Q Quienes Somos*/
@media (max-width: 768px) {
  .quienes-somos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .quienes-somos .contenedor-quienes-somos {
    display: flex;
    flex-direction: column;
  }
  .quienes-somos .contenedor-quienes-somos .card-comenzo {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .quienes-somos .contenedor-quienes-somos .card-comenzo .card {
    width: 350px;
    height: 200px;
    border: 0;
  }
  .quienes-somos .contenedor-quienes-somos .card-vamos {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .quienes-somos .contenedor-quienes-somos .card-vamos .card {
    width: 350px;
    height: 200px;
    border: 0;
  }
  .quienes-somos .contenedor-quienes-somos .card-hacemos {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .quienes-somos .contenedor-quienes-somos .card-hacemos .card {
    width: 350px;
    height: 200px;
    border: 0;
  }
}
/* Media Queris Contacto*/
@media (max-width: 768px) {
  .inicio-contacto h2 {
    padding-top: 20px;
  }
  .main-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
    gap: 20px;
    padding: 0px;
  }
  .main-contacto .primero-contacto {
    border: none;
    text-align: left;
  }
  .main-contacto .segundo-contacto {
    border: none;
    text-align: left;
  }
  .main-contacto .tercer-contacto {
    border: none;
    text-align: left;
    padding-bottom: 20px;
  }
  .formulario {
    padding: 0px;
  }
  .contacto-main {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
  }
  .contacto-main .mapa-contacto {
    padding-top: 50px;
  }
  .contacto-main .mapa-contacto .mapa {
    width: 300px;
    height: 250px;
  }
}
/* Media Queris Fooer */
@media (max-width: 768px) {
  footer {
    font-size: medium;
  }
  footer .logo-footer .imagen-footrer {
    width: 80px;
    height: 80px;
  }
  footer .parte-dos-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: small;
  }
  footer .parte-dos-footer nav ul {
    grid-area: menu;
  }
  footer .footer-icon {
    grid-area: icon;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    padding-left: 10px;
  }
  footer .footer-icon .icon-footer {
    width: 35px;
    height: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  footer .footer-info h3 {
    text-align: center;
    padding: 0px;
  }
}

/*# sourceMappingURL=main.css.map */
